%%%%       EJERCICIOS MATLAB
%%%%       Alumna: Emma Edith Martinez Mendez
clear;
clc;

%   1.- Calcule 5.1^(1.7) Respuesta en formato short e

format short e              %   Muestra la operacion realizada de forma flotante (5 digitos)
5.1^(1.7)

%   2.- Calcule y=e^(x)+sin(pi*x)+x^(10)  para x=0.357

x = 0.375;                  %   Declaracion del valor de x
y = exp(x) + sin(pi * x) + x^(10)

%   3.- Dados los números complejos z1= 1+i,z2=1+2i. Calcule z1z2,(z1z22)

z1 = 1 + i; z2 = 1 + 2i;    %   Declacion de numeros complejos a utilizar
z1*z2
z1*z2^(2)

%   4.-	Dada la matriz 
%           5   -10     1
%      A=  -10     5    -3
%   	     1    -3     2	
%   Asuma B=A3. Determine b23, Sea u la primera columna de A y w las segunda fila de A. Calcule vw y wv

A = [5 -10 1; -10 5 -3; 1 -3 2]     %   Declaracion de la matriz
B = A^(3)

v = A(:,1)                          %   Declaracion del vector v
w = A(2,:)                          %   Declaracion del vector w

%   Respuestas
v*w
w*v

%   5.- Dada la matriz A anterior denotamos las entradas de A con a_(kl),
%       i.e. A=(a_(kl)). La matriz B=(b_(k))3 se forma estableciendo. B_(kl)=a_(kl) Determine det(B). 
%       Tip: use operaciones en el sentido de arreglo para formar B y calcule el determinante posteriormente.

det(B)

%%%%%%%%%%%
B = A(1:3,1:3);
B = B.^3;
det(B)

B2 = A(1,:);
B2 = B2.^3
B3 = A(2,:);
B3 = B3.^3
B4 = A(3,:);
B4 = B4.^3
%%%%%%%%%%

%   6.- Dada  la matriz A y el vector B de los ejercicios anteriores.
%       Determine la solución x de Ax=b

InvA = inv(A)           %   Inversa de la matriz A 
x = B*InvA

%   7.-	Dada la matriz A y el vector b. 
%       En lugar de un único lado derecho consideramos una secuencia dada por
%           bj = 1
%                j
%                j^(2)
%       Determine las soluciones xj de Ax_(j)=b_(j), j=1,..,10. 
%       Ponga atención a la eficiencia.

for j = 1 : 10      
    b = [1;j;j^2]  
    xk = InvA*b
end

%   8.-	En el método de potencia inversa la relación recurrente Axk+1=xk juega un papel importante. 
%       Dada  la matriz A y el vector b Establezca x1= b y defina xk, k=2,3,--- por recurrencia.
%       Axk=Xk-1
%       Determine las xk, para k=2,3,---,10 ponga atención a la eficiencia, i.e. use la descomposición LU de A.
